infinispan.client.hotrod.server_list=localhost:11222
infinispan.client.hotrod.use_ssl=true
infinispan.client.hotrod.ssl_protocol=TLSv1.2
infinispan.client.hotrod.key_store_file_name=./certs/keystore_client.jks
infinispan.client.hotrod.key_store_password=secret
infinispan.client.hotrod.key_store_certificate_password=changeme
infinispan.client.hotrod.trust_store_file_name=./certs/truststore_client.jks
infinispan.client.hotrod.trust_store_password=secret
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.sasl_mechanism=EXTERNAL
infinispan.client.hotrod.auth_callback_handler=org.infinispan.client.hotrod.security.VoidCallbackHandler