# infinispan-snippets

./: .gitignore  LICENSE  README.adoc
cache-stores/ceph-cache-store/: pom.xml
cache-stores/ceph-cache-store/src/main/java/org/infinispan/demo/: CephCacheStore.java
cache-stores/ceph-cache-store/src/main/resources/: ispn-ceph.xml
cache-stores/cloud-cache-store-s3/: pom.xml
cache-stores/cloud-cache-store-s3/src/main/java/org/infinispan/demo/: S3CacheStore.java
cache-stores/cloud-cache-store-swift/: pom.xml
cache-stores/cloud-cache-store-swift/src/main/java/org/infinispan/demo/: SwiftCacheStore.java
cache-stores/file-cache-store/: pom.xml
cache-stores/file-cache-store/src/main/java/org/infinispan/demo/: FileCacheStore.java
cache-stores/leveldb-cache-store/: pom.xml
cache-stores/leveldb-cache-store/src/main/java/org/infinispan/demo/: LevelDBCacheStore.java
cache-stores/leveldb-cache-store/src/main/resources/: leveldb-config.xml
cache-stores/rocksdb-cache-store/: pom.xml
cache-stores/rocksdb-cache-store/src/main/java/org/infinispan/demo/: RocksDBCacheStore.java
cache-stores/rocksdb-cache-store/src/main/resources/: rocksdb-config.xml
converters/hr-server-converter/: pom.xml
converters/hr-server-converter/src/main/java/org/infinispan/demo/: KeyValueConverter.java  KeyValueConverterFactory.java
hr-client/compatibility/: README.adoc
hr-client/compatibility/config/: standalone.xml
hr-client/compatibility/hr-cpp/: CMakeLists.txt
hr-client/compatibility/hr-cpp/src/: hrclient.cpp
hr-client/compatibility/hr-java/: pom.xml
hr-client/compatibility/hr-java/src/main/java/org/infinispan/demo/: Compatibility.java
hr-client/hr-clojure/: README.adoc  README.md  project.clj
hr-client/hr-clojure/src/infinispan/: test.clj
hr-client/hr-cpp/: CMakeLists.txt  README.adoc
hr-client/hr-cpp/src/: hrclient.cpp
hr-client/hr-java/: README.adoc  log4j2-trace.xml  pom.xml
hr-client/hr-java/certs/: keystore_client.jks  keystore_server.jks  truststore_client.jks  truststore_server.jks
hr-client/hr-java/conf/: application-roles.properties  application-users.properties  sasl_encryption_only.xml  sasl_exteranl_auth.xml  sasl_external_auth.xml  sasl_plain_over_ssl.xml  scripting_secured.xml
hr-client/hr-java/src/main/java/org/infinispan/demo/: HotRodClientJava.java  HotRodClientRepl.java  HotRodClientSSL.java  HotRodClientSSLEncrypt.java  HotRodClientScriptingLocalhost.java  HotRodClientScriptingSecured.java  HotRodClientSecured.java  HotRodCounters.java  HotRodPlainAuthOverSSL.java  HotRodPropertiesConf.java  JCacheExternalAuth.java  Metadata.java
hr-client/hr-java/src/main/java/org/infinispan/demo/util/: CacheOps.java  CmdArgs.java  IOUtil.java  SaslUtils.java
hr-client/hr-java/src/main/resources/: hotrod-client-simple.properties  hotrod-client.properties
hr-client/hr-java/src/main/resources/script/: cacheSize.js  stream.js
hr-client/hr-js/: README.adoc  hr-client.js  package.json
hr-client/hr-scala/: build.sbt
hr-client/hr-scala/project/: plugins.sbt
hr-client/hr-scala/src/main/scala/org/infinispan/demo/hotrod/: HotRodClientScala.scala
library-mode/cdi/: pom.xml
library-mode/cdi/src/main/java/org/infinispan/demo/: CdiCacheConfig.java  TestCache.java  TestCacheConfig.java
library-mode/counters/: pom.xml
library-mode/counters/src/main/java/org/infinispan/demo/: LocalCounter.java  StrongCounters.java
library-mode/library-basic/: pom.xml
library-mode/library-basic/resources/: ispn-basic.xml  ispn-eviction.xml
library-mode/library-basic/src/main/java/org/infinispan/demo/: CacheListener.java  EntryCreatedListener.java  EntryListener.java  EvictionExpiration.java  IspnXmlConfig.java  OffHeap.java  Offheap.java  Statistics.java
library-mode/locks/: README.adoc  pom.xml
library-mode/locks/src/main/java/org/infinispan/demo/: NodeLock.java
library-mode/marshalling/: pom.xml
library-mode/marshalling/src/main/java/org/infinispan/demo/: AdvancdedMarshalling.java  BasicMarshalling.java  PersonExternalizer.java
library-mode/marshalling/src/main/java/org/infinispan/demo/model/: Person.java  PersonWithExternalizer.java  SerializablePerson.java
library-mode/query/: pom.xml
library-mode/query/src/main/java/org/infinispan/demo/: BasicQuery.java  IndexedQuery.java  LuceneQuery.java
library-mode/query/src/main/java/org/infinispan/demo/model/: Person.java  PersonIndexed.java
library-mode/state-transfer/: pom.xml
library-mode/state-transfer/src/main/java/org/infinispan/demo/: StateTransferOff.java
library-mode/transactions/: pom.xml
library-mode/transactions/src/main/java/org/infinispan/demo/: EmbeddedTx.java  IsolationLevels.java
library-mode/transactions/src/main/java/org/infinispan/demo/tx/: TxWriter.java
protobuf/protobuf-simple/: pom.xml
protobuf/protobuf-simple/src/main/java/org/infinispan/demo/: BookMarshaller.java  HotRodProtobufSimple.java
protobuf/protobuf-simple/src/main/java/org/infinispan/demo/pb/: Book.java
protobuf/protobuf-simple/src/main/resources/: book.pb
spark/spark-rdd/: pom.xml
spark/spark-rdd/spark-text-search/: README.md  pom.xml
spark/spark-rdd/spark-text-search/src/main/scala/org/infinispan/demo/: IspnFileUpload.scala  TextSearch.scala
spark/spark-rdd/spark2-text-search/: README.md  pom.xml
spark/spark-rdd/spark2-text-search/src/main/scala/org/infinispan/demo/: TextSearch.scala
spark/spark-streaming/: README.md  pom.xml
spark/spark-streaming/spark-temperature-analysis/: pom.xml
spark/spark-streaming/spark-temperature-analysis/src/main/java/org/infinispan/demo/: TemperatureAnalysis.java  TemperatureAnalysisJava.java
spark/spark-streaming/spark-temperature-analysis/src/main/scala/org/infinispan/demo/: TemperatureAnalysis.scala
spark/spark-streaming/temperature-client/src/main/java/org/infinispan/demo/: TemperatureClient.java
spark/spark-streaming/temperature-sensor/: pom.xml
spark/spark-streaming/temperature-sensor/src/main/java/org/infinispan/demo/: TemperatureSensor.java
