<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.infinispan.demo</groupId>
	<artifactId>spark-rdd-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>spark-text-search</module>
		<module>spark2-text-search</module>
	</modules>

	<properties>
		<version.jdk>1.8</version.jdk>
		<version.maven.compiler>3.3</version.maven.compiler>
		<version.maven.exec>1.4.0</version.maven.exec>
		<version.maven.scala>3.2.1</version.maven.scala>
		<version.infinispan>8.2.4.Final</version.infinispan>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-remote</artifactId>
				<version>${version.infinispan}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven.exec}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${version.maven.scala}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
